# https://cloud.google.com/sdk/docs/quickstart-macos
- name: Unarchive Google Cloud SDK
  unarchive:
    src: https://dl.google.com/dl/cloudsdk/channels/rapid/downloads/google-cloud-sdk-198.0.0-darwin-x86_64.tar.gz
    remote_src: yes
    dest: "{{ ansible_env.HOME }}/vendors"
    creates: "{{ ansible_env.HOME }}/vendors/google-cloud-sdk"

- name: Install gcloud components
  command: "{{ ansible_env.HOME }}/vendors/google-cloud-sdk/bin/gcloud components install gsutil"

- name: Homebrew tap johanhaleby/kubetail
  homebrew_tap:
    name: johanhaleby/kubetail

- name: Install k8s tools
  homebrew_cask:
    name: "{{ item }}"
    state: present
  with_items:
    - kubernetes-cli
    - kubectx
    - kubetail
    - minikube

- name: Enable Google Cloud SDK environment in .zshrc
  lineinfile:
    dest: "{{ ansible_env.HOME }}/.zshrc"
    line: "{{ item }}"
    create: yes
  with_items:
    - source {{ REPO_ROOT }}/playbooks/roles/kubernetes/files/gcloud_profile
  when: ansible_env.SHELL == "/bin/zsh"
